cloudfairy_module:
  name: milvusdb
  vendor: fuse
  displayName: Milvus vectorDB
  type: component
  category: database
  interface:
    - cloudfairy/docker
  properties: []
  dependencies:
    - cloudfairy/cluster
  entry:
    gcp: milvus.deployment.tf
    local: milvus.deployment.tf
